<!DOCTYPE html>
<html>

<head>
    <title>ite103k.uc</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="news.css">
    <style>
        <!--Table-->th {
            border: 1px solid black;
            border-radius: 18px;
            border-color: #1A5276;
            border-width: 2px;
            padding: 15px;
            background-color: #FFA07A;
        }
        
        tr,
        td {
            border: 1px solid black;
            border-radius: 18px;
            border-color: #1A5276;
            border-width: 2px;
            padding: 15px;
            background-color: antiquewhite;
        }
        
        table {
            border: 1px solid black;
            border-radius: 20px;
            border-color: #1A5276;
            border-width: 3px;
            border-spacing: 10px;
            width: 100%;
        }
        
        h3 {
            padding: 12px;
        }
        /* Font Kmher*/
        
        @font-face {
            font-family: khmerangkor;
            src: url(Khmer\ Pen-Surin.ttf);
        }
        
        p {
            font-family: khmerangkor;
            color: rgb(45, 42, 42);
        }
    </style>
</head>

<body>
    <!--Banner-->
    <img src="banner.jpg" alt="banner" width="100%" height="15%">
    <h2 height="30px" style="color: #F8F9F9;background-color: rgb(110, 239, 50); margin: 0px 0px 0px;padding: 25px 25px 25px;">
        <marquee direction="right" scrollamount="8">
            <img src="top-banner.jpg" height="30px"> សូមស្វាគមន៏!IT Women in College Science and Technology
        </marquee>
    </h2>
    <nav class="bar">
        <!--bar top-->
        <ul>
            <nav class="navbar">
                <li><a href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <div class="menu">
                        <a href=""><i class="fa-solid fa-gear"></i> setting</a>
                        <a href=""><i class="fa-solid fa-address-card"></i> About</a>
                    </div>
                </li>
            </nav>

            <!--bar top-->
            <nav class="navbar">
                <li>
                    <a href="http://127.0.0.1:3000/c:/Users/MSI/Documents/Assignment/ASSIGNMENT-4/Assignment4.html" target="_blank">
                        <i class="fa-solid fa-house"></i> Home</a>
                    </div>
                </li>
            </nav>

            <!--bar top-->
            <nav class="navbar">
                <li>
                    <a href="http://127.0.0.1:3000/c:/Users/MSI/Documents/Assignment/ASSIGNMENT-4/News/news.html" target="_blank"><i class="fa-solid fa-newspaper"></i> News</a>
                </li>
            </nav>

            <!--bar top-->
            <nav class="navbar">
                <li>
                    <a href=""><i class="fa-solid fa-users"></i> Faculty members</a>
                    <div class="menu">
                        <a href="http://127.0.0.1:3000/c:/Users/MSI/Documents/Assignment/ASSIGNMENT-4/CHHUNNAN/Chhunnan.html" target="_blank">Teav Chhunnan</a>
                        <a href="http://127.0.0.1:3000/c:/Users/MSI/Documents/Assignment/ASSIGNMENT-4/SREANG%20KOSAL/sreangkosal.html" target="_blank">Sreang Kosal</a>
                        <a href="http://127.0.0.1:3000/c:/Users/MSI/Documents/Assignment/ASSIGNMENT-4/CHHAY%20BUNTHA/chhay%20buntha.html" target="_blank">Chhay Buntha</a>
                        <a href="http://127.0.0.1:3000/c:/Users/MSI/Documents/Assignment/ASSIGNMENT-4/VICHHAIY%20SEREY/vichhaiyserey.html" style="border-radius:
                         25px 0px 25px;" target="_blank">Vichhaiy SEREY</a>
                    </div>
                </li>
            </nav>

            <!--bar top-->
            <nav class="navbar">
                <li><a href=""><i class="fa-solid fa-bag-shopping"></i> Programs</a>
                    <div class="menu">
                        <a href="">Information Technology</a>
                        <a href="">Computer Science</a>
                        <a href="" style="border-radius: 25px 0px 25px;">Electronics and Telecommunications</a>
                    </div>
                </li>
            </nav>

            <!--bar top-->
            <nav class="navbar">
                <li><a href=""><i class="fa-solid fa-computer"></i> Computer Labs</a>
                    <div class="menu">
                        <a href="">Multimedia Lab</a>
                        <a href="">E-Learning Lab</a>
                        <a href="">Network Lab</a>
                        <a href="" style="border-radius: 25px 0px 25px;">IT-Center Lab</a>
                    </div>
                </li>
            </nav>

        </ul>

    </nav>

    <img src="w01.jpg" width="33%">
    <img src="w02.jpg" width="33%">
    <img src="w03.jpg" width="33%">
    <p> សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង ថ្នាក់បរិញ្ញាប័ត្រ និងថ្នាក់បរិញ្ញាប័ត្រជាន់ខ្ពស់អាចមកចុះឈ្មោះនៅសាកលវិទ្យាល័យកម្ពុជាផ្ទាល់បាន៕
        <br> Welcome to College of Science and Technology. For anyone who wish to persude any academic program such as AA,BA,MA.You all can register at The University of Cambodia. </p>
    <h3 style="background-color: rgb(110, 239, 50);color: #F8F9F9">
        <marquee scrollamount="8">MAJOR OFFERING IN COLLEGE OF SCIENCE AND TECHNOLOGY </marquee>
    </h3>
    <table>
        <tr>
            <th>MAJOR</th>
            <th>ASSOCIATE, BACHELOR</th>

        </tr>
        <tr>
            <td>
                <li>Computer Science (offering)</li>
            </td>
            <td>
                <li>AA and BA</li>
            </td>
            <td>
                <li>MS and Photoshop</li>
            </td>
        </tr>
        <tr>
            <td>
                <li>Information Technology (offering)</li>
            </td>
            <td>
                <li>BA</li>
            </td>
            <td>
                <li>MS</li>
            </td>
        </tr>
        <tr>
            <td>
                <li>Electronics and Telecommunications (None offering)</li>
            </td>
            <td>
                <li>BA</li>
            </td>
            <td>
                <li>MS</li>
            </td>
        </tr>
    </table>
    <h3 style="background-color: rgb(110, 239, 50);color: #F8F9F9">
        <marquee scrollamount="8" direction="right">COLLEGE OF SCIENCE AND TECHNOLOGY COMPUTER LABS</marquee>
    </h3>
    <img src="w04.jpg" width="33%">
    <img src="w05.jpg" width="33%">
    <img src="w06.jpg" width="33%" height="6%">

    <Footer>
        <p><i class="fa-regular fa-copyright"></i>Copyright by The University of Cambodia<br> Developed by Mr. CHHINH</p>
    </Footer>
</body>

</html>